;THIS FILE HAS BEEN GENERATE BY MR.HOLMES INSTALLER
;CHANGE THESE VALUE IF YOU WANT TO UPDATE YOUR SETTINGS FROM HERE
;BUT DO NOT CHANGE THE PARAMETERS NAME

[Smtp]
status= Disabled
email= none
password= none
destination= none
server= none
port= none

[Settings]
password= Holmes
api_key= None
proxy_list= Proxies/Proxy_list.txt
useragent_list= Useragents/Useragent.txt
show_logs= False
database= False
language= english
date_format= eu
path= C:\Users\FIX TOOL\Documents\GitHub 
